<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing page</title>
    <link rel="shortcut icon" href="./images/faviIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mainContainer" id="mainContainer">
      <header>
        <div class="logo">
          <img
            src="./images/zomatoLogo.avif"
            class="imgLogo"
            alt="zomato Logo"
          />
        </div>
        <div class="locationSearchWrapper">
          <div class="location">
            <img
              src="./images/location-pin.png"
              class="loactionPinImg"
              alt="loaction pin"
            />
            <div id="select">
              <input
                type="text"
                class="locationInput"
                placeholder="Bengaluru"
              />
              <img
                src="./images/down-arrow.png"
                class="arrowDown"
                alt="arrow Down"
              />
            </div>
          </div>
          <div class="searchBar">
            <img
              src="./images/magnifying-glass.png"
              class="magnifyingGlass"
              alt="magnifying glass"
            />
            <input
              type="text"
              class="searchInput"
              placeholder="Search for restaurant, cuisine or a dish"
            />
          </div>
        </div>
        <div class="logIn">
          <button>Log in</button>
          <button>Sign up</button>
        </div>
      </header>
      <main>
        <div class="homeAddressNavi">
          <p class="homeAddress">
            Home / India /
            <span class="addressSpan">Bengaluru Restaurants</span>
          </p>
          <div class="mainSectionTab" id="mainSectionTab">
            <div class="tab" id="tab1">
              <div class="tabImage tabImage1">
                <img src="./images/icon1.avif" alt="icon1" />
              </div>
              <p>Dining Out</p>
            </div>
            <div class="tab" id="tab2">
              <div class="tabImage">
                <img src="./images/icon2.webp" alt="icon2" />
              </div>
              <p>Delivery</p>
            </div>
            <div class="tab" id="tab3">
              <div class="tabImage">
                <img src="./images/icon3.webp" alt="icon3" />
              </div>
              <p>Nightlife</p>
            </div>
          </div>
        </div>
        <!-- homeAddressNavi Done -->
        <div class="collection">
          <div class="headingContainer">
            <h1 class="poppins-light">Collections</h1>
          </div>
          <div class="carouselContainer">
            <div class="carouselContent">
              <p>
                Explore curated lists of top restaurants, cafes, pubs, and bars
                in Bengaluru, based on trends
              </p>
              <div class="allCollectionsBengaluru">
                <p>All collections in Bengaluru</p>
                <img
                  src="./images/arrowhead-pointing-to-the-rightRed.png"
                  alt=""
                />
              </div>
            </div>
            <div class="carouselCard">
              <div class="carouselCardContainer" id="carouselCardContainer1">
                <img src="./images/carousel2.png" alt="carousel2" />
                <p class="carouselImageText">Top Trending Spots</p>
                <p class="carouselImageTextPlace">40 Places</p>
              </div>
              <div class="carouselCardContainer" id="carouselCardContainer2">
                <img src="./images/carousel3.png" alt="carousel3" />
                <p class="carouselImageText">Best Rooftop Places</p>
                <p class="carouselImageTextPlace">54 Places</p>
              </div>
              <div class="carouselCardContainer" id="carouselCardContainer3">
                <img src="./images/carousel4.png" alt="carousel4" />
                <p class="carouselImageText">Newly Opened Places</p>
                <p class="carouselImageTextPlace">14 Places</p>
              </div>
              <div class="carouselCardContainer" id="carouselCardContainer4">
                <img src="./images/carousel5.png" alt="carousel5" />
                <p class="carouselImageText">It's a Date</p>
                <p class="carouselImageTextPlace">30 Places</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section>
        <div class="filterButtons">
          <div class="filterBnt">
            <img src="./images/filter.png" alt="filter" />
            <button>Filters</button>
          </div>
          <div class="filterBnt">
            <button>Offers</button>
          </div>
          <div class="filterBnt">
            <button>Rating 4.5+</button>
          </div>
          <div class="filterBnt">
            <button>Pet Friendly</button>
          </div>
          <div class="filterBnt">
            <button>Outdoor Seating</button>
          </div>
          <div class="filterBnt">
            <button>Serve Alcohol</button>
          </div>
          <div class="filterBnt">
            <button>Open Now</button>
          </div>
        </div>
      </section>
      <section class="HeroImgSection">
        <img src="./images/mianImage.avif" alt="" />
      </section>
      <section class="PlaceHeading">
        <p>Restaurants in Bengaluru</p>
      </section>
      <section class="Cards">
        <div class="cardSet3">
          <div class="card">
            <img src="./images/cards/card1.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Atlantis</div>
              <div class="rating">4.1⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">North Indian, Asian</div>
              <div class="price">₹2,500 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">HSE, Bangolre</div>
              <div class="distance">7.3 km</div>
            </div>
          </div>
          <div class="card">
            <img src="./images/cards/card2.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Sozo Skyline</div>
              <div class="rating">4.1⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">Asian, Chainese, Thai, Sushi</div>
              <div class="price">₹1,800 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">Lavelle Road, Bangolre</div>
              <div class="distance">494 m</div>
            </div>
          </div>
          <div class="card">
            <img src="./images/cards/card3.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Cocobolo</div>
              <div class="rating">4.4⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">Healthy Food, Dessert</div>
              <div class="price">₹1,200 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">Lavelle Road, Bangolre</div>
              <div class="distance">7.6 km</div>
            </div>
          </div>
        </div>
        <div class="cardSet3">
          <div class="card">
            <img src="./images/cards/card4.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Muro</div>
              <div class="rating">4.2⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">Thai Cantonese</div>
              <div class="price">₹2,800 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">Church Street, Bangolre</div>
              <div class="distance">997 m</div>
            </div>
          </div>
          <div class="card">
            <img src="./images/cards/card6.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Maya</div>
              <div class="rating">4.3⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">Asian, North Indian</div>
              <div class="price">₹1,500 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">Jayanagar, Bangolre</div>
              <div class="distance">5.6 km</div>
            </div>
          </div>
          <div class="card">
            <img src="./images/cards/card7.jpg" alt="hottle1" />
            <div class="titleRating">
              <div class="title">Juliet</div>
              <div class="rating">4.4⭐</div>
            </div>
            <div class="HotelNamePrice">
              <div class="HotelName">Asian, Continental, Dessert</div>
              <div class="price">₹2,500 for two</div>
            </div>
            <div class="locationDistance">
              <div class="location">Ulsoor, Bangolre</div>
              <div class="distance">2.8 km</div>
            </div>
          </div>
        </div>
      </section>
      <section class="Explore">
        <h1 class="exploreHeading">Explore options near me</h1>
        <div class="dropDown">
          <p class="dropDownPara">Popular cuisines near me</p>
          <img src="./images/down-arrow2.png" alt="arrow Down" />
        </div>
        <div class="dropDown">
          <p class="dropDownPara">Popular restaurant types near me</p>
          <img src="./images/down-arrow2.png" alt="arrow Down" />
        </div>
        <div class="dropDown">
          <p class="dropDownPara">Explore Dining Cities at Zomato</p>
          <img src="./images/down-arrow2.png" alt="arrow Down" />
        </div>
        <div class="dropDown">
          <p class="dropDownPara">Restaurants in Popular Locations</p>
          <img src="./images/down-arrow2.png" alt="arrow Down" />
        </div>
      </section>
      <footer class="footer">
        <div class="logoFooter">
          <img src="./images/logo.png" alt="" />
        </div>
        <div class="footerLinks">
          <div class="footerLink1">
            <a href="#" class="firstLink">ABOUT ZOMATO</a
            ><a href="#">Who We Are</a><a href="#">Blog</a
            ><a href="#">Work With Us</a><a href="#">Investor Reletions</a
            ><a href="#">Report Fraud</a><a href="#">Press Kit</a
            ><a href="https://www.linkedin.com/in/abjalmomin/" target="_blank">Concat Us</a>
          </div>
          <div class="footerLink1">
            <a href="#" class="firstLink">ZOMAVERSE</a><a href="#">Zomato</a
            ><a href="#">Blinkit</a><a href="#">District</a
            ><a href="#">Feeding India</a><a href="#">Zomato Live</a
            ><a href="#">Zomoland</a><a href="#">Weather Union</a>
          </div>
          <div class="footerLink1">
            <a href="#" class="firstLink">FOR RESTAURANTS</a
            ><a href="#">Partner With Us</a><a href="#">Apps For You</a>
          </div>
          <div class="footerLink1">
            <a href="#" class="firstLink">LEARN MORE</a><a href="#">Privacy</a
            ><a href="#">Security</a><a href="#">Terms</a>
          </div>
          <div class="footerLink1 lastLinks">
            <a href="#" class="firstLink">SOCIAL LINKS</a>
            <img src="./images/Screenshot 2025-04-14 173038.png" alt="" />
            <img src="./images/appStore.webp" alt="app Store" />
            <img src="./images/playStore.webp" alt="play Store" />
          </div>
        </div>
        <p class="bottomPara">
          By continuing past this page, you agree to our Terms of Service,
          Cookie Policy, Privacy Policy and Content Policies. All trademarks are
          properties of their respective owners. 2008-2025 © Zomato™ Ltd. All
          rights reserved By <span class="myName"> ABJAL MOMIN.</span>
        </p>
      </footer>
    </div>
  </body>
  <!-- presented by Abjal Momin -->
</html>
